|testHarness
clk => clk.IN1
rst => rst.IN2


|testHarness|pulse:u1_pulse
i_clk => div[0].CLK
i_clk => div[1].CLK
i_clk => div[2].CLK
i_clk => div[3].CLK
i_clk => r_pulse.CLK
i_rst_n => r_pulse.OUTPUTSELECT
i_rst_n => div.OUTPUTSELECT
i_rst_n => div.OUTPUTSELECT
i_rst_n => div.OUTPUTSELECT
i_rst_n => div.OUTPUTSELECT


|testHarness|ripple_carry_counter:u1_carry_counter
i_clk => i_clk.IN1
i_rst_n => i_rst_n.IN4


|testHarness|ripple_carry_counter:u1_carry_counter|T_FF:tff0
i_clk => i_clk.IN1
i_rst_n => i_rst_n.IN1


|testHarness|ripple_carry_counter:u1_carry_counter|T_FF:tff0|D_FF:u_DFF
i_clk => o_q~reg0.CLK
i_rst_n => o_q~reg0.ACLR
i_d => o_q~reg0.DATAIN


|testHarness|ripple_carry_counter:u1_carry_counter|T_FF:tff1
i_clk => i_clk.IN1
i_rst_n => i_rst_n.IN1


|testHarness|ripple_carry_counter:u1_carry_counter|T_FF:tff1|D_FF:u_DFF
i_clk => o_q~reg0.CLK
i_rst_n => o_q~reg0.ACLR
i_d => o_q~reg0.DATAIN


|testHarness|ripple_carry_counter:u1_carry_counter|T_FF:tff2
i_clk => i_clk.IN1
i_rst_n => i_rst_n.IN1


|testHarness|ripple_carry_counter:u1_carry_counter|T_FF:tff2|D_FF:u_DFF
i_clk => o_q~reg0.CLK
i_rst_n => o_q~reg0.ACLR
i_d => o_q~reg0.DATAIN


|testHarness|ripple_carry_counter:u1_carry_counter|T_FF:tff3
i_clk => i_clk.IN1
i_rst_n => i_rst_n.IN1


|testHarness|ripple_carry_counter:u1_carry_counter|T_FF:tff3|D_FF:u_DFF
i_clk => o_q~reg0.CLK
i_rst_n => o_q~reg0.ACLR
i_d => o_q~reg0.DATAIN


