|pcf8563
sysclk => shift_clk.CLK
sysclk => cnt2[0].CLK
sysclk => cnt2[1].CLK
sysclk => cnt2[2].CLK
sysclk => cnt2[3].CLK
sysclk => cnt2[4].CLK
sysclk => cnt2[5].CLK
sysclk => cnt2[6].CLK
sysclk => cnt2[7].CLK
sysclk => cnt2[8].CLK
sysclk => cnt2[9].CLK
sysclk => cnt2[10].CLK
sysclk => cnt2[11].CLK
sysclk => cnt2[12].CLK
sysclk => cnt2[13].CLK
sysclk => clock.CLK
sysclk => count[0].CLK
sysclk => count[1].CLK
sysclk => count[2].CLK
sysclk => count[3].CLK
sysclk => count[4].CLK
sysclk => count[5].CLK
sysclk => count[6].CLK
sysclk => count[7].CLK
sysclk => count[8].CLK
sysclk => count[9].CLK
sysclk => count[10].CLK
sysclk => count[11].CLK
sysclk => count[12].CLK
sysclk => count[13].CLK
reset => count1.OUTPUTSELECT
reset => count1.OUTPUTSELECT
reset => count1.OUTPUTSELECT
reset => count1.OUTPUTSELECT
reset => count1.OUTPUTSELECT
reset => count1.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt1.OUTPUTSELECT
reset => cnt1.OUTPUTSELECT
reset => cnt1.OUTPUTSELECT
reset => cnt1.OUTPUTSELECT
reset => scl.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => reg_led_second.OUTPUTSELECT
reset => reg_led_second.OUTPUTSELECT
reset => reg_led_second.OUTPUTSELECT
reset => reg_led_second.OUTPUTSELECT
reset => reg_led_second.OUTPUTSELECT
reset => reg_led_second.OUTPUTSELECT
reset => reg_led_second.OUTPUTSELECT
reset => sda.IN1
reset => sda.OUTPUTSELECT
reset => sda.IN0
reset => cnt2.OUTPUTSELECT
reset => cnt2.OUTPUTSELECT
reset => cnt2.OUTPUTSELECT
reset => cnt2.OUTPUTSELECT
reset => cnt2.OUTPUTSELECT
reset => cnt2.OUTPUTSELECT
reset => cnt2.OUTPUTSELECT
reset => cnt2.OUTPUTSELECT
reset => cnt2.OUTPUTSELECT
reset => cnt2.OUTPUTSELECT
reset => cnt2.OUTPUTSELECT
reset => cnt2.OUTPUTSELECT
reset => cnt2.OUTPUTSELECT
reset => cnt2.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => slave_address1[8].ENA
reset => slave_address1[7].ENA
reset => slave_address1[6].ENA
reset => slave_address1[5].ENA
reset => slave_address1[4].ENA
reset => slave_address1[3].ENA
reset => slave_address1[2].ENA
reset => slave_address1[1].ENA
reset => slave_address2[8].ENA
reset => slave_address2[7].ENA
reset => slave_address2[6].ENA
reset => slave_address2[5].ENA
reset => slave_address2[4].ENA
reset => slave_address2[3].ENA
reset => slave_address2[2].ENA
reset => slave_address2[1].ENA
reset => sub_address1[8].ENA
reset => sub_address1[7].ENA
reset => sub_address1[6].ENA
reset => sub_address1[5].ENA
reset => sub_address1[4].ENA
reset => sub_address1[3].ENA
reset => sub_address1[2].ENA
reset => sub_address1[1].ENA
reset => sub_address2[8].ENA
reset => sub_address2[7].ENA
reset => sub_address2[6].ENA
reset => sub_address2[5].ENA
reset => sub_address2[4].ENA
reset => sub_address2[3].ENA
reset => sub_address2[2].ENA
reset => sub_address2[1].ENA
reset => data1[8].ENA
reset => data1[7].ENA
reset => data1[6].ENA
reset => data1[5].ENA
reset => data1[4].ENA
reset => data1[3].ENA
reset => data1[2].ENA
reset => data1[1].ENA
reset => reg_led_minute[7].ENA
reset => reg_led_minute[6].ENA
reset => reg_led_minute[5].ENA
reset => reg_led_minute[4].ENA
reset => reg_led_minute[3].ENA
reset => reg_led_minute[2].ENA
reset => reg_led_minute[1].ENA
reset => clock.ENA
reset => shift_clk.ENA
sda <> sda
scl <> scl~reg0


