-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--dir is dir at LC_X25_Y2_N5
--operation mode is normal

dir_lut_out = !dir;
dir = DFFEAS(dir_lut_out, GLOBAL(clock), VCC, , key_edge[0], , , , );


--mode is mode at LC_X22_Y2_N2
--operation mode is normal

mode_lut_out = !mode;
mode = DFFEAS(mode_lut_out, GLOBAL(clock), VCC, , key_edge[1], , , , );


--pwm_out_r[0] is pwm_out_r[0] at LC_X26_Y1_N2
--operation mode is normal

pwm_out_r[0]_lut_out = A1L4 & !pwm_count[3] & (A1L1 $ A1L2) # !A1L4 & (A1L1 & (!pwm_count[3] # !A1L2) # !A1L1 & A1L2);
pwm_out_r[0] = DFFEAS(pwm_out_r[0]_lut_out, GLOBAL(clock), VCC, , , , , , );


--p_out_r[2] is p_out_r[2] at LC_X24_Y2_N1
--operation mode is normal

p_out_r[2]_lut_out = !cnt4[1];
p_out_r[2] = DFFEAS(p_out_r[2]_lut_out, GLOBAL(clock), VCC, , speed_clk, , , , );


--A1L441 is pwm_out~60 at LC_X24_Y1_N6
--operation mode is normal

A1L441 = mode & (pwm_out_r[0]) # !mode & p_out_r[2];


--pwm_out_r[1] is pwm_out_r[1] at LC_X24_Y1_N8
--operation mode is normal

pwm_out_r[1]_lut_out = A1L7 & !pwm_count[3] & (A1L6 $ A1L5) # !A1L7 & (A1L6 & (!pwm_count[3] # !A1L5) # !A1L6 & A1L5);
pwm_out_r[1] = DFFEAS(pwm_out_r[1]_lut_out, GLOBAL(clock), VCC, , , , , , );


--p_out_r[3] is p_out_r[3] at LC_X24_Y2_N0
--operation mode is normal

p_out_r[3]_lut_out = cnt4[1] $ !cnt4[0];
p_out_r[3] = DFFEAS(p_out_r[3]_lut_out, GLOBAL(clock), VCC, , speed_clk, , , , );


--A1L541 is pwm_out~61 at LC_X24_Y1_N0
--operation mode is normal

A1L541 = mode & (pwm_out_r[1]) # !mode & p_out_r[3];


--pwm_out_r[2] is pwm_out_r[2] at LC_X24_Y1_N4
--operation mode is normal

pwm_out_r[2]_lut_out = A1L01 & !pwm_count[3] & (A1L8 $ A1L9) # !A1L01 & (A1L8 & (!pwm_count[3] # !A1L9) # !A1L8 & A1L9);
pwm_out_r[2] = DFFEAS(pwm_out_r[2]_lut_out, GLOBAL(clock), VCC, , , , , , );


--A1L641 is pwm_out~62 at LC_X24_Y1_N3
--operation mode is normal

A1L641 = mode & (!pwm_out_r[2]) # !mode & p_out_r[2];


--pwm_out_r[3] is pwm_out_r[3] at LC_X24_Y1_N9
--operation mode is normal

pwm_out_r[3]_lut_out = A1L31 & !pwm_count[3] & (A1L21 $ A1L11) # !A1L31 & (A1L21 & (!pwm_count[3] # !A1L11) # !A1L21 & A1L11);
pwm_out_r[3] = DFFEAS(pwm_out_r[3]_lut_out, GLOBAL(clock), VCC, , , , , , );


--A1L741 is pwm_out~63 at LC_X24_Y1_N1
--operation mode is normal

A1L741 = mode & (!pwm_out_r[3]) # !mode & p_out_r[3];


--buff[0] is buff[0] at LC_X26_Y2_N7
--operation mode is normal

buff[0]_lut_out = dout2[0] # dout1[0] # dout3[0];
buff[0] = DFFEAS(buff[0]_lut_out, GLOBAL(clock), VCC, , , , , , );


--dout1[0] is dout1[0] at LC_X26_Y2_N5
--operation mode is normal

dout1[0]_lut_out = key[0];
dout1[0] = DFFEAS(dout1[0]_lut_out, GLOBAL(clock), VCC, , A1L101, , , , );


--dout2[0] is dout2[0] at LC_X26_Y2_N6
--operation mode is normal

dout2[0]_lut_out = dout1[0];
dout2[0] = DFFEAS(dout2[0]_lut_out, GLOBAL(clock), VCC, , A1L101, , , , );


--key_edge[0] is key_edge[0] at LC_X26_Y2_N3
--operation mode is normal

dout3[0]_qfbk = dout3[0];
key_edge[0] = buff[0] & !dout1[0] & !dout3[0]_qfbk & !dout2[0];

--dout3[0] is dout3[0] at LC_X26_Y2_N3
--operation mode is normal

dout3[0] = DFFEAS(key_edge[0], GLOBAL(clock), VCC, , A1L101, dout2[0], , , VCC);


--buff[1] is buff[1] at LC_X26_Y2_N0
--operation mode is normal

buff[1]_lut_out = dout1[1] # dout2[1] # dout3[1];
buff[1] = DFFEAS(buff[1]_lut_out, GLOBAL(clock), VCC, , , , , , );


--dout1[1] is dout1[1] at LC_X26_Y2_N2
--operation mode is normal

dout1[1]_lut_out = GND;
dout1[1] = DFFEAS(dout1[1]_lut_out, GLOBAL(clock), VCC, , A1L101, key[1], , , VCC);


--dout2[1] is dout2[1] at LC_X26_Y2_N8
--operation mode is normal

dout2[1]_lut_out = GND;
dout2[1] = DFFEAS(dout2[1]_lut_out, GLOBAL(clock), VCC, , A1L101, dout1[1], , , VCC);


--key_edge[1] is key_edge[1] at LC_X26_Y2_N9
--operation mode is normal

dout3[1]_qfbk = dout3[1];
key_edge[1] = !dout1[1] & !dout2[1] & !dout3[1]_qfbk & buff[1];

--dout3[1] is dout3[1] at LC_X26_Y2_N9
--operation mode is normal

dout3[1] = DFFEAS(key_edge[1], GLOBAL(clock), VCC, , A1L101, dout2[1], , , VCC);


--pwm_count[3] is pwm_count[3] at LC_X25_Y1_N9
--operation mode is normal

pwm_count[3]_lut_out = !pwm_count[3];
pwm_count[3] = DFFEAS(pwm_count[3]_lut_out, GLOBAL(clock), VCC, , A1L331, , , , );


--cnt4[1] is cnt4[1] at LC_X25_Y2_N2
--operation mode is arithmetic

cnt4[1]_lut_out = cnt4[1] $ dir $ A1L02;
cnt4[1] = DFFEAS(cnt4[1]_lut_out, GLOBAL(clock), VCC, , speed_clk, , , , );

--A1L62 is cnt4[1]~47 at LC_X25_Y2_N2
--operation mode is arithmetic

A1L62_cout_0 = cnt4[1] & (!A1L02 # !dir) # !cnt4[1] & !dir & !A1L02;
A1L62 = CARRY(A1L62_cout_0);

--A1L72 is cnt4[1]~47COUT1_71 at LC_X25_Y2_N2
--operation mode is arithmetic

A1L72_cout_1 = cnt4[1] & (!A1L12 # !dir) # !cnt4[1] & !dir & !A1L12;
A1L72 = CARRY(A1L72_cout_1);


--cnt4[2] is cnt4[2] at LC_X25_Y2_N3
--operation mode is arithmetic

cnt4[2]_lut_out = dir $ cnt4[2] $ !A1L62;
cnt4[2] = DFFEAS(cnt4[2]_lut_out, GLOBAL(clock), VCC, , speed_clk, , , , );

--A1L92 is cnt4[2]~51 at LC_X25_Y2_N3
--operation mode is arithmetic

A1L92_cout_0 = dir & (!A1L62 # !cnt4[2]) # !dir & !cnt4[2] & !A1L62;
A1L92 = CARRY(A1L92_cout_0);

--A1L03 is cnt4[2]~51COUT1_72 at LC_X25_Y2_N3
--operation mode is arithmetic

A1L03_cout_1 = dir & (!A1L72 # !cnt4[2]) # !dir & !cnt4[2] & !A1L72;
A1L03 = CARRY(A1L03_cout_1);


--cnt4[3] is cnt4[3] at LC_X25_Y2_N4
--operation mode is normal

cnt4[3]_lut_out = cnt4[3] $ A1L92 $ dir;
cnt4[3] = DFFEAS(cnt4[3]_lut_out, GLOBAL(clock), VCC, , speed_clk, , , , );


--cnt4[0] is cnt4[0] at LC_X25_Y2_N1
--operation mode is arithmetic

cnt4[0]_lut_out = cnt4[0] $ dir $ A1L32;
cnt4[0] = DFFEAS(cnt4[0]_lut_out, GLOBAL(clock), VCC, , speed_clk, , , , );

--A1L02 is cnt4[0]~59 at LC_X25_Y2_N1
--operation mode is arithmetic

A1L02_cout_0 = cnt4[0] & !dir & !A1L32 # !cnt4[0] & (!A1L32 # !dir);
A1L02 = CARRY(A1L02_cout_0);

--A1L12 is cnt4[0]~59COUT1 at LC_X25_Y2_N1
--operation mode is arithmetic

A1L12_cout_1 = cnt4[0] & !dir & !A1L42 # !cnt4[0] & (!A1L42 # !dir);
A1L12 = CARRY(A1L12_cout_1);


--A1L1 is LessThan~1598 at LC_X25_Y1_N7
--operation mode is normal

A1L1 = cnt4[3] & (cnt4[1] $ (!cnt4[2] & cnt4[0]));


--A1L2 is LessThan~1599 at LC_X25_Y2_N7
--operation mode is normal

A1L2 = cnt4[3] & (cnt4[0] # !cnt4[1] & cnt4[2]);


--pwm_count[2] is pwm_count[2] at LC_X25_Y1_N3
--operation mode is normal

pwm_count[2]_lut_out = !pwm_count[2];
pwm_count[2] = DFFEAS(pwm_count[2]_lut_out, GLOBAL(clock), VCC, , A1L131, , , , );


--pwm_count[0] is pwm_count[0] at LC_X24_Y2_N7
--operation mode is normal

pwm_count[0]_lut_out = !pwm_count[0];
pwm_count[0] = DFFEAS(pwm_count[0]_lut_out, GLOBAL(clock), VCC, , A1L521, , , , );


--pwm_count[1] is pwm_count[1] at LC_X25_Y3_N2
--operation mode is normal

pwm_count[1]_lut_out = !pwm_count[1];
pwm_count[1] = DFFEAS(pwm_count[1]_lut_out, GLOBAL(clock), VCC, , A1L921, , , , );


--A1L3 is LessThan~1600 at LC_X25_Y1_N1
--operation mode is normal

A1L3 = pwm_count[1] & (pwm_count[0] # cnt4[0]);


--A1L4 is LessThan~1601 at LC_X25_Y1_N6
--operation mode is normal

A1L4 = A1L3 & (pwm_count[2] # !A1L2) # !A1L3 & (!A1L2 & pwm_count[2]);


--count[16] is count[16] at LC_X23_Y2_N9
--operation mode is arithmetic

count[16]_carry_eqn = (!A1L56 & A1L67) # (A1L56 & A1L77);
count[16]_lut_out = count[16] $ (!count[16]_carry_eqn);
count[16] = DFFEAS(count[16]_lut_out, GLOBAL(clock), VCC, , , , , , );

--A1L97 is count[16]~498 at LC_X23_Y2_N9
--operation mode is arithmetic

A1L97 = CARRY(count[16] & (!A1L77));


--count[17] is count[17] at LC_X23_Y1_N0
--operation mode is arithmetic

count[17]_carry_eqn = A1L97;
count[17]_lut_out = count[17] $ count[17]_carry_eqn;
count[17] = DFFEAS(count[17]_lut_out, GLOBAL(clock), VCC, , , , , , );

--A1L18 is count[17]~502 at LC_X23_Y1_N0
--operation mode is arithmetic

A1L18_cout_0 = !A1L97 # !count[17];
A1L18 = CARRY(A1L18_cout_0);

--A1L28 is count[17]~502COUT1_607 at LC_X23_Y1_N0
--operation mode is arithmetic

A1L28_cout_1 = !A1L97 # !count[17];
A1L28 = CARRY(A1L28_cout_1);


--count[18] is count[18] at LC_X23_Y1_N1
--operation mode is arithmetic

count[18]_carry_eqn = (!A1L97 & A1L18) # (A1L97 & A1L28);
count[18]_lut_out = count[18] $ (!count[18]_carry_eqn);
count[18] = DFFEAS(count[18]_lut_out, GLOBAL(clock), VCC, , , , , , );

--A1L48 is count[18]~506 at LC_X23_Y1_N1
--operation mode is arithmetic

A1L48_cout_0 = count[18] & (!A1L18);
A1L48 = CARRY(A1L48_cout_0);

--A1L58 is count[18]~506COUT1_608 at LC_X23_Y1_N1
--operation mode is arithmetic

A1L58_cout_1 = count[18] & (!A1L28);
A1L58 = CARRY(A1L58_cout_1);


--count[19] is count[19] at LC_X23_Y1_N2
--operation mode is arithmetic

count[19]_carry_eqn = (!A1L97 & A1L48) # (A1L97 & A1L58);
count[19]_lut_out = count[19] $ (count[19]_carry_eqn);
count[19] = DFFEAS(count[19]_lut_out, GLOBAL(clock), VCC, , , , , , );

--A1L78 is count[19]~510 at LC_X23_Y1_N2
--operation mode is arithmetic

A1L78_cout_0 = !A1L48 # !count[19];
A1L78 = CARRY(A1L78_cout_0);

--A1L88 is count[19]~510COUT1_609 at LC_X23_Y1_N2
--operation mode is arithmetic

A1L88_cout_1 = !A1L58 # !count[19];
A1L88 = CARRY(A1L88_cout_1);


--A1L941 is speed_clk~44 at LC_X23_Y1_N9
--operation mode is normal

A1L941 = !count[17] # !count[19] # !count[16] # !count[18];


--count[20] is count[20] at LC_X23_Y1_N3
--operation mode is arithmetic

count[20]_carry_eqn = (!A1L97 & A1L78) # (A1L97 & A1L88);
count[20]_lut_out = count[20] $ !count[20]_carry_eqn;
count[20] = DFFEAS(count[20]_lut_out, GLOBAL(clock), VCC, , , , , , );

--A1L09 is count[20]~514 at LC_X23_Y1_N3
--operation mode is arithmetic

A1L09_cout_0 = count[20] & !A1L78;
A1L09 = CARRY(A1L09_cout_0);

--A1L19 is count[20]~514COUT1_610 at LC_X23_Y1_N3
--operation mode is arithmetic

A1L19_cout_1 = count[20] & !A1L88;
A1L19 = CARRY(A1L19_cout_1);


--count[21] is count[21] at LC_X23_Y1_N4
--operation mode is arithmetic

count[21]_carry_eqn = (!A1L97 & A1L09) # (A1L97 & A1L19);
count[21]_lut_out = count[21] $ count[21]_carry_eqn;
count[21] = DFFEAS(count[21]_lut_out, GLOBAL(clock), VCC, , , , , , );

--A1L39 is count[21]~518 at LC_X23_Y1_N4
--operation mode is arithmetic

A1L39 = CARRY(!A1L19 # !count[21]);


--count[22] is count[22] at LC_X23_Y1_N5
--operation mode is arithmetic

count[22]_carry_eqn = A1L39;
count[22]_lut_out = count[22] $ !count[22]_carry_eqn;
count[22] = DFFEAS(count[22]_lut_out, GLOBAL(clock), VCC, , , , , , );

--A1L59 is count[22]~522 at LC_X23_Y1_N5
--operation mode is arithmetic

A1L59_cout_0 = count[22] & !A1L39;
A1L59 = CARRY(A1L59_cout_0);

--A1L69 is count[22]~522COUT1_611 at LC_X23_Y1_N5
--operation mode is arithmetic

A1L69_cout_1 = count[22] & !A1L39;
A1L69 = CARRY(A1L69_cout_1);


--count[23] is count[23] at LC_X23_Y1_N6
--operation mode is normal

count[23]_carry_eqn = (!A1L39 & A1L59) # (A1L39 & A1L69);
count[23]_lut_out = count[23]_carry_eqn $ count[23];
count[23] = DFFEAS(count[23]_lut_out, GLOBAL(clock), VCC, , , , , , );


--A1L051 is speed_clk~45 at LC_X23_Y1_N8
--operation mode is normal

A1L051 = !count[20] # !count[21] # !count[22] # !count[23];


--count[15] is count[15] at LC_X23_Y2_N8
--operation mode is arithmetic

count[15]_carry_eqn = (!A1L56 & A1L37) # (A1L56 & A1L47);
count[15]_lut_out = count[15] $ count[15]_carry_eqn;
count[15] = DFFEAS(count[15]_lut_out, GLOBAL(clock), VCC, , , , , , );

--A1L67 is count[15]~530 at LC_X23_Y2_N8
--operation mode is arithmetic

A1L67_cout_0 = !A1L37 # !count[15];
A1L67 = CARRY(A1L67_cout_0);

--A1L77 is count[15]~530COUT1_606 at LC_X23_Y2_N8
--operation mode is arithmetic

A1L77_cout_1 = !A1L47 # !count[15];
A1L77 = CARRY(A1L77_cout_1);


--count[4] is count[4] at LC_X23_Y3_N7
--operation mode is arithmetic

count[4]_carry_eqn = (!A1L73 & A1L24) # (A1L73 & A1L34);
count[4]_lut_out = count[4] $ (!count[4]_carry_eqn);
count[4] = DFFEAS(count[4]_lut_out, GLOBAL(clock), VCC, , , , , , );

--A1L54 is count[4]~534 at LC_X23_Y3_N7
--operation mode is arithmetic

A1L54_cout_0 = count[4] & (!A1L24);
A1L54 = CARRY(A1L54_cout_0);

--A1L64 is count[4]~534COUT1_597 at LC_X23_Y3_N7
--operation mode is arithmetic

A1L64_cout_1 = count[4] & (!A1L34);
A1L64 = CARRY(A1L64_cout_1);


--count[5] is count[5] at LC_X23_Y3_N8
--operation mode is arithmetic

count[5]_carry_eqn = (!A1L73 & A1L54) # (A1L73 & A1L64);
count[5]_lut_out = count[5] $ count[5]_carry_eqn;
count[5] = DFFEAS(count[5]_lut_out, GLOBAL(clock), VCC, , , , , , );

--A1L84 is count[5]~538 at LC_X23_Y3_N8
--operation mode is arithmetic

A1L84_cout_0 = !A1L54 # !count[5];
A1L84 = CARRY(A1L84_cout_0);

--A1L94 is count[5]~538COUT1_598 at LC_X23_Y3_N8
--operation mode is arithmetic

A1L94_cout_1 = !A1L64 # !count[5];
A1L94 = CARRY(A1L94_cout_1);


--count[6] is count[6] at LC_X23_Y3_N9
--operation mode is arithmetic

count[6]_carry_eqn = (!A1L73 & A1L84) # (A1L73 & A1L94);
count[6]_lut_out = count[6] $ (!count[6]_carry_eqn);
count[6] = DFFEAS(count[6]_lut_out, GLOBAL(clock), VCC, , , , , , );

--A1L15 is count[6]~542 at LC_X23_Y3_N9
--operation mode is arithmetic

A1L15 = CARRY(count[6] & (!A1L94));


--count[0] is count[0] at LC_X23_Y3_N3
--operation mode is arithmetic

count[0]_lut_out = !count[0];
count[0] = DFFEAS(count[0]_lut_out, GLOBAL(clock), VCC, , , , , , );

--A1L43 is count[0]~546 at LC_X23_Y3_N3
--operation mode is arithmetic

A1L43_cout_0 = count[0];
A1L43 = CARRY(A1L43_cout_0);

--A1L53 is count[0]~546COUT1_594 at LC_X23_Y3_N3
--operation mode is arithmetic

A1L53_cout_1 = count[0];
A1L53 = CARRY(A1L53_cout_1);


--count[1] is count[1] at LC_X23_Y3_N4
--operation mode is arithmetic

count[1]_lut_out = count[1] $ A1L43;
count[1] = DFFEAS(count[1]_lut_out, GLOBAL(clock), VCC, , , , , , );

--A1L73 is count[1]~550 at LC_X23_Y3_N4
--operation mode is arithmetic

A1L73 = CARRY(!A1L53 # !count[1]);


--count[2] is count[2] at LC_X23_Y3_N5
--operation mode is arithmetic

count[2]_carry_eqn = A1L73;
count[2]_lut_out = count[2] $ !count[2]_carry_eqn;
count[2] = DFFEAS(count[2]_lut_out, GLOBAL(clock), VCC, , , , , , );

--A1L93 is count[2]~554 at LC_X23_Y3_N5
--operation mode is arithmetic

A1L93_cout_0 = count[2] & !A1L73;
A1L93 = CARRY(A1L93_cout_0);

--A1L04 is count[2]~554COUT1_595 at LC_X23_Y3_N5
--operation mode is arithmetic

A1L04_cout_1 = count[2] & !A1L73;
A1L04 = CARRY(A1L04_cout_1);


--count[3] is count[3] at LC_X23_Y3_N6
--operation mode is arithmetic

count[3]_carry_eqn = (!A1L73 & A1L93) # (A1L73 & A1L04);
count[3]_lut_out = count[3] $ (count[3]_carry_eqn);
count[3] = DFFEAS(count[3]_lut_out, GLOBAL(clock), VCC, , , , , , );

--A1L24 is count[3]~558 at LC_X23_Y3_N6
--operation mode is arithmetic

A1L24_cout_0 = !A1L93 # !count[3];
A1L24 = CARRY(A1L24_cout_0);

--A1L34 is count[3]~558COUT1_596 at LC_X23_Y3_N6
--operation mode is arithmetic

A1L34_cout_1 = !A1L04 # !count[3];
A1L34 = CARRY(A1L34_cout_1);


--A1L421 is pwm_clk~36 at LC_X24_Y2_N9
--operation mode is normal

A1L421 = count[1] & count[0] & count[3] & count[2];


--A1L521 is pwm_clk~37 at LC_X24_Y2_N8
--operation mode is normal

A1L521 = A1L421 & count[5] & count[6] & count[4];


--count[7] is count[7] at LC_X23_Y2_N0
--operation mode is arithmetic

count[7]_carry_eqn = A1L15;
count[7]_lut_out = count[7] $ count[7]_carry_eqn;
count[7] = DFFEAS(count[7]_lut_out, GLOBAL(clock), VCC, , , , , , );

--A1L35 is count[7]~562 at LC_X23_Y2_N0
--operation mode is arithmetic

A1L35_cout_0 = !A1L15 # !count[7];
A1L35 = CARRY(A1L35_cout_0);

--A1L45 is count[7]~562COUT1_599 at LC_X23_Y2_N0
--operation mode is arithmetic

A1L45_cout_1 = !A1L15 # !count[7];
A1L45 = CARRY(A1L45_cout_1);


--count[8] is count[8] at LC_X23_Y2_N1
--operation mode is arithmetic

count[8]_carry_eqn = (!A1L15 & A1L35) # (A1L15 & A1L45);
count[8]_lut_out = count[8] $ (!count[8]_carry_eqn);
count[8] = DFFEAS(count[8]_lut_out, GLOBAL(clock), VCC, , , , , , );

--A1L65 is count[8]~566 at LC_X23_Y2_N1
--operation mode is arithmetic

A1L65_cout_0 = count[8] & (!A1L35);
A1L65 = CARRY(A1L65_cout_0);

--A1L75 is count[8]~566COUT1_600 at LC_X23_Y2_N1
--operation mode is arithmetic

A1L75_cout_1 = count[8] & (!A1L45);
A1L75 = CARRY(A1L75_cout_1);


--count[9] is count[9] at LC_X23_Y2_N2
--operation mode is arithmetic

count[9]_carry_eqn = (!A1L15 & A1L65) # (A1L15 & A1L75);
count[9]_lut_out = count[9] $ (count[9]_carry_eqn);
count[9] = DFFEAS(count[9]_lut_out, GLOBAL(clock), VCC, , , , , , );

--A1L95 is count[9]~570 at LC_X23_Y2_N2
--operation mode is arithmetic

A1L95_cout_0 = !A1L65 # !count[9];
A1L95 = CARRY(A1L95_cout_0);

--A1L06 is count[9]~570COUT1_601 at LC_X23_Y2_N2
--operation mode is arithmetic

A1L06_cout_1 = !A1L75 # !count[9];
A1L06 = CARRY(A1L06_cout_1);


--count[10] is count[10] at LC_X23_Y2_N3
--operation mode is arithmetic

count[10]_carry_eqn = (!A1L15 & A1L95) # (A1L15 & A1L06);
count[10]_lut_out = count[10] $ !count[10]_carry_eqn;
count[10] = DFFEAS(count[10]_lut_out, GLOBAL(clock), VCC, , , , , , );

--A1L26 is count[10]~574 at LC_X23_Y2_N3
--operation mode is arithmetic

A1L26_cout_0 = count[10] & !A1L95;
A1L26 = CARRY(A1L26_cout_0);

--A1L36 is count[10]~574COUT1_602 at LC_X23_Y2_N3
--operation mode is arithmetic

A1L36_cout_1 = count[10] & !A1L06;
A1L36 = CARRY(A1L36_cout_1);


--A1L99 is div_clk~58 at LC_X24_Y2_N2
--operation mode is normal

A1L99 = count[10] & count[9] & count[7] & count[8];


--count[11] is count[11] at LC_X23_Y2_N4
--operation mode is arithmetic

count[11]_carry_eqn = (!A1L15 & A1L26) # (A1L15 & A1L36);
count[11]_lut_out = count[11] $ count[11]_carry_eqn;
count[11] = DFFEAS(count[11]_lut_out, GLOBAL(clock), VCC, , , , , , );

--A1L56 is count[11]~578 at LC_X23_Y2_N4
--operation mode is arithmetic

A1L56 = CARRY(!A1L36 # !count[11]);


--count[12] is count[12] at LC_X23_Y2_N5
--operation mode is arithmetic

count[12]_carry_eqn = A1L56;
count[12]_lut_out = count[12] $ !count[12]_carry_eqn;
count[12] = DFFEAS(count[12]_lut_out, GLOBAL(clock), VCC, , , , , , );

--A1L76 is count[12]~582 at LC_X23_Y2_N5
--operation mode is arithmetic

A1L76_cout_0 = count[12] & !A1L56;
A1L76 = CARRY(A1L76_cout_0);

--A1L86 is count[12]~582COUT1_603 at LC_X23_Y2_N5
--operation mode is arithmetic

A1L86_cout_1 = count[12] & !A1L56;
A1L86 = CARRY(A1L86_cout_1);


--count[13] is count[13] at LC_X23_Y2_N6
--operation mode is arithmetic

count[13]_carry_eqn = (!A1L56 & A1L76) # (A1L56 & A1L86);
count[13]_lut_out = count[13] $ (count[13]_carry_eqn);
count[13] = DFFEAS(count[13]_lut_out, GLOBAL(clock), VCC, , , , , , );

--A1L07 is count[13]~586 at LC_X23_Y2_N6
--operation mode is arithmetic

A1L07_cout_0 = !A1L76 # !count[13];
A1L07 = CARRY(A1L07_cout_0);

--A1L17 is count[13]~586COUT1_604 at LC_X23_Y2_N6
--operation mode is arithmetic

A1L17_cout_1 = !A1L86 # !count[13];
A1L17 = CARRY(A1L17_cout_1);


--count[14] is count[14] at LC_X23_Y2_N7
--operation mode is arithmetic

count[14]_carry_eqn = (!A1L56 & A1L07) # (A1L56 & A1L17);
count[14]_lut_out = count[14] $ (!count[14]_carry_eqn);
count[14] = DFFEAS(count[14]_lut_out, GLOBAL(clock), VCC, , , , , , );

--A1L37 is count[14]~590 at LC_X23_Y2_N7
--operation mode is arithmetic

A1L37_cout_0 = count[14] & (!A1L07);
A1L37 = CARRY(A1L37_cout_0);

--A1L47 is count[14]~590COUT1_605 at LC_X23_Y2_N7
--operation mode is arithmetic

A1L47_cout_1 = count[14] & (!A1L17);
A1L47 = CARRY(A1L47_cout_1);


--A1L001 is div_clk~59 at LC_X24_Y2_N6
--operation mode is normal

A1L001 = count[13] & count[14] & count[12] & count[11];


--A1L101 is div_clk~60 at LC_X24_Y2_N3
--operation mode is normal

A1L101 = A1L001 & A1L521 & count[15] & A1L99;


--speed_clk is speed_clk at LC_X24_Y2_N4
--operation mode is normal

speed_clk = !A1L941 & A1L101 & (!A1L051);


--A1L5 is LessThan~1603 at LC_X24_Y1_N7
--operation mode is normal

A1L5 = cnt4[3] & cnt4[1] & !cnt4[2] # !cnt4[3] & cnt4[2] & (cnt4[1] $ cnt4[0]);


--A1L6 is LessThan~1604 at LC_X25_Y2_N6
--operation mode is normal

A1L6 = cnt4[0] & (cnt4[3] $ (cnt4[2])) # !cnt4[0] & cnt4[3] & !cnt4[1] & !cnt4[2];


--A1L7 is LessThan~1605 at LC_X25_Y1_N8
--operation mode is normal

A1L7 = A1L3 & (pwm_count[2] # !A1L6) # !A1L3 & (!A1L6 & pwm_count[2]);


--A1L8 is LessThan~1607 at LC_X24_Y1_N2
--operation mode is normal

A1L8 = !cnt4[3] & (cnt4[1] $ (!cnt4[2] & cnt4[0]));


--A1L9 is LessThan~1608 at LC_X25_Y2_N8
--operation mode is normal

A1L9 = !cnt4[3] & (cnt4[0] # !cnt4[1] & cnt4[2]);


--A1L01 is LessThan~1609 at LC_X25_Y1_N4
--operation mode is normal

A1L01 = A1L3 & (pwm_count[2] # !A1L9) # !A1L3 & !A1L9 & (pwm_count[2]);


--A1L11 is LessThan~1611 at LC_X24_Y1_N5
--operation mode is normal

A1L11 = cnt4[3] & cnt4[2] & (cnt4[1] $ cnt4[0]) # !cnt4[3] & cnt4[1] & !cnt4[2];


--A1L21 is LessThan~1612 at LC_X25_Y2_N9
--operation mode is normal

A1L21 = cnt4[0] & (cnt4[3] $ (!cnt4[2])) # !cnt4[0] & !cnt4[3] & !cnt4[1] & !cnt4[2];


--A1L31 is LessThan~1613 at LC_X25_Y1_N0
--operation mode is normal

A1L31 = A1L3 & (pwm_count[2] # !A1L21) # !A1L3 & !A1L21 & (pwm_count[2]);


--A1L331 is pwm_count[3]~58 at LC_X25_Y1_N2
--operation mode is normal

A1L331 = pwm_count[0] & pwm_count[1] & A1L521 & pwm_count[2];


--A1L32 is cnt4[0]~64COUT0_69 at LC_X25_Y2_N0
--operation mode is arithmetic

A1L32_cout_0 = !dir;
A1L32 = CARRY(A1L32_cout_0);

--A1L42 is cnt4[0]~64COUT1_70 at LC_X25_Y2_N0
--operation mode is arithmetic

A1L42_cout_1 = !dir;
A1L42 = CARRY(A1L42_cout_1);


--A1L131 is pwm_count[2]~59 at LC_X25_Y1_N5
--operation mode is normal

A1L131 = pwm_count[0] & pwm_count[1] & A1L521;


--A1L921 is pwm_count[1]~60 at LC_X24_Y2_N5
--operation mode is normal

A1L921 = pwm_count[0] & (A1L521);


--clock is clock at PIN_28
--operation mode is input

clock = INPUT();


--key[0] is key[0] at PIN_121
--operation mode is input

key[0] = INPUT();


--key[1] is key[1] at PIN_122
--operation mode is input

key[1] = INPUT();


--led[0] is led[0] at PIN_50
--operation mode is output

led[0] = OUTPUT(!dir);


--led[1] is led[1] at PIN_53
--operation mode is output

led[1] = OUTPUT(!mode);


--pwm_out[0] is pwm_out[0] at PIN_96
--operation mode is output

pwm_out[0] = OUTPUT(!A1L441);


--pwm_out[1] is pwm_out[1] at PIN_97
--operation mode is output

pwm_out[1] = OUTPUT(!A1L541);


--pwm_out[2] is pwm_out[2] at PIN_102
--operation mode is output

pwm_out[2] = OUTPUT(A1L641);


--pwm_out[3] is pwm_out[3] at PIN_103
--operation mode is output

pwm_out[3] = OUTPUT(A1L741);




