-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--dir is dir
--operation mode is normal

dir_lut_out = !dir;
dir = DFFEAS(dir_lut_out, clock, VCC, , key_edge[0], , , , );


--mode is mode
--operation mode is normal

mode_lut_out = !mode;
mode = DFFEAS(mode_lut_out, clock, VCC, , key_edge[1], , , , );


--pwm_out_r[0] is pwm_out_r[0]
--operation mode is normal

pwm_out_r[0]_lut_out = pwm_count[3] & !A1L4 & (A1L1 $ A1L2) # !pwm_count[3] & (A1L1 & (!A1L4 # !A1L2) # !A1L1 & A1L2);
pwm_out_r[0] = DFFEAS(pwm_out_r[0]_lut_out, clock, VCC, , , , , , );


--p_out_r[2] is p_out_r[2]
--operation mode is normal

p_out_r[2]_lut_out = !cnt4[1];
p_out_r[2] = DFFEAS(p_out_r[2]_lut_out, clock, VCC, , speed_clk, , , , );


--A1L121 is pwm_out~60
--operation mode is normal

A1L121 = mode & pwm_out_r[0] # !mode & (p_out_r[2]);


--pwm_out_r[1] is pwm_out_r[1]
--operation mode is normal

pwm_out_r[1]_lut_out = pwm_count[3] & !A1L7 & (A1L5 $ A1L6) # !pwm_count[3] & (A1L5 & (!A1L7 # !A1L6) # !A1L5 & A1L6);
pwm_out_r[1] = DFFEAS(pwm_out_r[1]_lut_out, clock, VCC, , , , , , );


--p_out_r[3] is p_out_r[3]
--operation mode is normal

p_out_r[3]_lut_out = cnt4[0] $ !cnt4[1];
p_out_r[3] = DFFEAS(p_out_r[3]_lut_out, clock, VCC, , speed_clk, , , , );


--A1L221 is pwm_out~61
--operation mode is normal

A1L221 = mode & pwm_out_r[1] # !mode & (p_out_r[3]);


--pwm_out_r[2] is pwm_out_r[2]
--operation mode is normal

pwm_out_r[2]_lut_out = pwm_count[3] & !A1L01 & (A1L8 $ A1L9) # !pwm_count[3] & (A1L8 & (!A1L01 # !A1L9) # !A1L8 & A1L9);
pwm_out_r[2] = DFFEAS(pwm_out_r[2]_lut_out, clock, VCC, , , , , , );


--A1L321 is pwm_out~62
--operation mode is normal

A1L321 = mode & (!pwm_out_r[2]) # !mode & p_out_r[2];


--pwm_out_r[3] is pwm_out_r[3]
--operation mode is normal

pwm_out_r[3]_lut_out = pwm_count[3] & !A1L31 & (A1L11 $ A1L21) # !pwm_count[3] & (A1L11 & (!A1L31 # !A1L21) # !A1L11 & A1L21);
pwm_out_r[3] = DFFEAS(pwm_out_r[3]_lut_out, clock, VCC, , , , , , );


--A1L421 is pwm_out~63
--operation mode is normal

A1L421 = mode & (!pwm_out_r[3]) # !mode & p_out_r[3];


--buff[0] is buff[0]
--operation mode is normal

buff[0]_lut_out = dout3[0] # dout1[0] # dout2[0];
buff[0] = DFFEAS(buff[0]_lut_out, clock, VCC, , , , , , );


--dout3[0] is dout3[0]
--operation mode is normal

dout3[0]_lut_out = dout2[0];
dout3[0] = DFFEAS(dout3[0]_lut_out, clock, VCC, , A1L87, , , , );


--dout1[0] is dout1[0]
--operation mode is normal

dout1[0]_lut_out = key[0];
dout1[0] = DFFEAS(dout1[0]_lut_out, clock, VCC, , A1L87, , , , );


--dout2[0] is dout2[0]
--operation mode is normal

dout2[0]_lut_out = dout1[0];
dout2[0] = DFFEAS(dout2[0]_lut_out, clock, VCC, , A1L87, , , , );


--key_edge[0] is key_edge[0]
--operation mode is normal

key_edge[0] = buff[0] & !dout3[0] & !dout1[0] & !dout2[0];


--buff[1] is buff[1]
--operation mode is normal

buff[1]_lut_out = dout3[1] # dout1[1] # dout2[1];
buff[1] = DFFEAS(buff[1]_lut_out, clock, VCC, , , , , , );


--dout3[1] is dout3[1]
--operation mode is normal

dout3[1]_lut_out = dout2[1];
dout3[1] = DFFEAS(dout3[1]_lut_out, clock, VCC, , A1L87, , , , );


--dout1[1] is dout1[1]
--operation mode is normal

dout1[1]_lut_out = key[1];
dout1[1] = DFFEAS(dout1[1]_lut_out, clock, VCC, , A1L87, , , , );


--dout2[1] is dout2[1]
--operation mode is normal

dout2[1]_lut_out = dout1[1];
dout2[1] = DFFEAS(dout2[1]_lut_out, clock, VCC, , A1L87, , , , );


--key_edge[1] is key_edge[1]
--operation mode is normal

key_edge[1] = buff[1] & !dout3[1] & !dout1[1] & !dout2[1];


--pwm_count[3] is pwm_count[3]
--operation mode is normal

pwm_count[3]_lut_out = !pwm_count[3];
pwm_count[3] = DFFEAS(pwm_count[3]_lut_out, clock, VCC, , A1L011, , , , );


--cnt4[1] is cnt4[1]
--operation mode is arithmetic

cnt4[1]_carry_eqn = A1L02;
cnt4[1]_lut_out = dir $ cnt4[1] $ cnt4[1]_carry_eqn;
cnt4[1] = DFFEAS(cnt4[1]_lut_out, clock, VCC, , speed_clk, , , , );

--A1L32 is cnt4[1]~47
--operation mode is arithmetic

A1L32 = CARRY(dir & cnt4[1] & !A1L02 # !dir & (cnt4[1] # !A1L02));


--cnt4[2] is cnt4[2]
--operation mode is arithmetic

cnt4[2]_carry_eqn = A1L32;
cnt4[2]_lut_out = dir $ cnt4[2] $ !cnt4[2]_carry_eqn;
cnt4[2] = DFFEAS(cnt4[2]_lut_out, clock, VCC, , speed_clk, , , , );

--A1L52 is cnt4[2]~51
--operation mode is arithmetic

A1L52 = CARRY(dir & (!A1L32 # !cnt4[2]) # !dir & !cnt4[2] & !A1L32);


--cnt4[3] is cnt4[3]
--operation mode is normal

cnt4[3]_carry_eqn = A1L52;
cnt4[3]_lut_out = dir $ cnt4[3] $ cnt4[3]_carry_eqn;
cnt4[3] = DFFEAS(cnt4[3]_lut_out, clock, VCC, , speed_clk, , , , );


--cnt4[0] is cnt4[0]
--operation mode is arithmetic

cnt4[0]_carry_eqn = A1L12;
cnt4[0]_lut_out = dir $ cnt4[0] $ cnt4[0]_carry_eqn;
cnt4[0] = DFFEAS(cnt4[0]_lut_out, clock, VCC, , speed_clk, , , , );

--A1L02 is cnt4[0]~59
--operation mode is arithmetic

A1L02 = CARRY(dir & !cnt4[0] & !A1L12 # !dir & (!A1L12 # !cnt4[0]));


--A1L1 is LessThan~1598
--operation mode is normal

A1L1 = cnt4[3] & (cnt4[1] $ (!cnt4[2] & cnt4[0]));


--A1L2 is LessThan~1599
--operation mode is normal

A1L2 = cnt4[3] & (cnt4[0] # !cnt4[1] & cnt4[2]);


--pwm_count[2] is pwm_count[2]
--operation mode is normal

pwm_count[2]_lut_out = !pwm_count[2];
pwm_count[2] = DFFEAS(pwm_count[2]_lut_out, clock, VCC, , A1L801, , , , );


--pwm_count[0] is pwm_count[0]
--operation mode is normal

pwm_count[0]_lut_out = !pwm_count[0];
pwm_count[0] = DFFEAS(pwm_count[0]_lut_out, clock, VCC, , A1L201, , , , );


--pwm_count[1] is pwm_count[1]
--operation mode is normal

pwm_count[1]_lut_out = !pwm_count[1];
pwm_count[1] = DFFEAS(pwm_count[1]_lut_out, clock, VCC, , A1L601, , , , );


--A1L3 is LessThan~1600
--operation mode is normal

A1L3 = pwm_count[1] & (cnt4[0] # pwm_count[0]);


--A1L4 is LessThan~1601
--operation mode is normal

A1L4 = pwm_count[2] & (A1L3 # !A1L2) # !pwm_count[2] & A1L3 & !A1L2;


--count[16] is count[16]
--operation mode is arithmetic

count[16]_carry_eqn = A1L95;
count[16]_lut_out = count[16] $ (!count[16]_carry_eqn);
count[16] = DFFEAS(count[16]_lut_out, clock, VCC, , , , , , );

--A1L16 is count[16]~498
--operation mode is arithmetic

A1L16 = CARRY(count[16] & (!A1L95));


--count[17] is count[17]
--operation mode is arithmetic

count[17]_carry_eqn = A1L16;
count[17]_lut_out = count[17] $ (count[17]_carry_eqn);
count[17] = DFFEAS(count[17]_lut_out, clock, VCC, , , , , , );

--A1L36 is count[17]~502
--operation mode is arithmetic

A1L36 = CARRY(!A1L16 # !count[17]);


--count[18] is count[18]
--operation mode is arithmetic

count[18]_carry_eqn = A1L36;
count[18]_lut_out = count[18] $ (!count[18]_carry_eqn);
count[18] = DFFEAS(count[18]_lut_out, clock, VCC, , , , , , );

--A1L56 is count[18]~506
--operation mode is arithmetic

A1L56 = CARRY(count[18] & (!A1L36));


--count[19] is count[19]
--operation mode is arithmetic

count[19]_carry_eqn = A1L56;
count[19]_lut_out = count[19] $ (count[19]_carry_eqn);
count[19] = DFFEAS(count[19]_lut_out, clock, VCC, , , , , , );

--A1L76 is count[19]~510
--operation mode is arithmetic

A1L76 = CARRY(!A1L56 # !count[19]);


--A1L621 is speed_clk~44
--operation mode is normal

A1L621 = !count[19] # !count[18] # !count[17] # !count[16];


--count[20] is count[20]
--operation mode is arithmetic

count[20]_carry_eqn = A1L76;
count[20]_lut_out = count[20] $ (!count[20]_carry_eqn);
count[20] = DFFEAS(count[20]_lut_out, clock, VCC, , , , , , );

--A1L96 is count[20]~514
--operation mode is arithmetic

A1L96 = CARRY(count[20] & (!A1L76));


--count[21] is count[21]
--operation mode is arithmetic

count[21]_carry_eqn = A1L96;
count[21]_lut_out = count[21] $ (count[21]_carry_eqn);
count[21] = DFFEAS(count[21]_lut_out, clock, VCC, , , , , , );

--A1L17 is count[21]~518
--operation mode is arithmetic

A1L17 = CARRY(!A1L96 # !count[21]);


--count[22] is count[22]
--operation mode is arithmetic

count[22]_carry_eqn = A1L17;
count[22]_lut_out = count[22] $ (!count[22]_carry_eqn);
count[22] = DFFEAS(count[22]_lut_out, clock, VCC, , , , , , );

--A1L37 is count[22]~522
--operation mode is arithmetic

A1L37 = CARRY(count[22] & (!A1L17));


--count[23] is count[23]
--operation mode is normal

count[23]_carry_eqn = A1L37;
count[23]_lut_out = count[23] $ (count[23]_carry_eqn);
count[23] = DFFEAS(count[23]_lut_out, clock, VCC, , , , , , );


--A1L721 is speed_clk~45
--operation mode is normal

A1L721 = !count[23] # !count[22] # !count[21] # !count[20];


--count[15] is count[15]
--operation mode is arithmetic

count[15]_carry_eqn = A1L75;
count[15]_lut_out = count[15] $ (count[15]_carry_eqn);
count[15] = DFFEAS(count[15]_lut_out, clock, VCC, , , , , , );

--A1L95 is count[15]~530
--operation mode is arithmetic

A1L95 = CARRY(!A1L75 # !count[15]);


--count[4] is count[4]
--operation mode is arithmetic

count[4]_carry_eqn = A1L53;
count[4]_lut_out = count[4] $ (!count[4]_carry_eqn);
count[4] = DFFEAS(count[4]_lut_out, clock, VCC, , , , , , );

--A1L73 is count[4]~534
--operation mode is arithmetic

A1L73 = CARRY(count[4] & (!A1L53));


--count[5] is count[5]
--operation mode is arithmetic

count[5]_carry_eqn = A1L73;
count[5]_lut_out = count[5] $ (count[5]_carry_eqn);
count[5] = DFFEAS(count[5]_lut_out, clock, VCC, , , , , , );

--A1L93 is count[5]~538
--operation mode is arithmetic

A1L93 = CARRY(!A1L73 # !count[5]);


--count[6] is count[6]
--operation mode is arithmetic

count[6]_carry_eqn = A1L93;
count[6]_lut_out = count[6] $ (!count[6]_carry_eqn);
count[6] = DFFEAS(count[6]_lut_out, clock, VCC, , , , , , );

--A1L14 is count[6]~542
--operation mode is arithmetic

A1L14 = CARRY(count[6] & (!A1L93));


--count[0] is count[0]
--operation mode is arithmetic

count[0]_lut_out = !count[0];
count[0] = DFFEAS(count[0]_lut_out, clock, VCC, , , , , , );

--A1L92 is count[0]~546
--operation mode is arithmetic

A1L92 = CARRY(count[0]);


--count[1] is count[1]
--operation mode is arithmetic

count[1]_carry_eqn = A1L92;
count[1]_lut_out = count[1] $ (count[1]_carry_eqn);
count[1] = DFFEAS(count[1]_lut_out, clock, VCC, , , , , , );

--A1L13 is count[1]~550
--operation mode is arithmetic

A1L13 = CARRY(!A1L92 # !count[1]);


--count[2] is count[2]
--operation mode is arithmetic

count[2]_carry_eqn = A1L13;
count[2]_lut_out = count[2] $ (!count[2]_carry_eqn);
count[2] = DFFEAS(count[2]_lut_out, clock, VCC, , , , , , );

--A1L33 is count[2]~554
--operation mode is arithmetic

A1L33 = CARRY(count[2] & (!A1L13));


--count[3] is count[3]
--operation mode is arithmetic

count[3]_carry_eqn = A1L33;
count[3]_lut_out = count[3] $ (count[3]_carry_eqn);
count[3] = DFFEAS(count[3]_lut_out, clock, VCC, , , , , , );

--A1L53 is count[3]~558
--operation mode is arithmetic

A1L53 = CARRY(!A1L33 # !count[3]);


--A1L101 is pwm_clk~36
--operation mode is normal

A1L101 = count[0] & count[1] & count[2] & count[3];


--A1L201 is pwm_clk~37
--operation mode is normal

A1L201 = count[4] & count[5] & count[6] & A1L101;


--count[7] is count[7]
--operation mode is arithmetic

count[7]_carry_eqn = A1L14;
count[7]_lut_out = count[7] $ (count[7]_carry_eqn);
count[7] = DFFEAS(count[7]_lut_out, clock, VCC, , , , , , );

--A1L34 is count[7]~562
--operation mode is arithmetic

A1L34 = CARRY(!A1L14 # !count[7]);


--count[8] is count[8]
--operation mode is arithmetic

count[8]_carry_eqn = A1L34;
count[8]_lut_out = count[8] $ (!count[8]_carry_eqn);
count[8] = DFFEAS(count[8]_lut_out, clock, VCC, , , , , , );

--A1L54 is count[8]~566
--operation mode is arithmetic

A1L54 = CARRY(count[8] & (!A1L34));


--count[9] is count[9]
--operation mode is arithmetic

count[9]_carry_eqn = A1L54;
count[9]_lut_out = count[9] $ (count[9]_carry_eqn);
count[9] = DFFEAS(count[9]_lut_out, clock, VCC, , , , , , );

--A1L74 is count[9]~570
--operation mode is arithmetic

A1L74 = CARRY(!A1L54 # !count[9]);


--count[10] is count[10]
--operation mode is arithmetic

count[10]_carry_eqn = A1L74;
count[10]_lut_out = count[10] $ (!count[10]_carry_eqn);
count[10] = DFFEAS(count[10]_lut_out, clock, VCC, , , , , , );

--A1L94 is count[10]~574
--operation mode is arithmetic

A1L94 = CARRY(count[10] & (!A1L74));


--A1L67 is div_clk~58
--operation mode is normal

A1L67 = count[7] & count[8] & count[9] & count[10];


--count[11] is count[11]
--operation mode is arithmetic

count[11]_carry_eqn = A1L94;
count[11]_lut_out = count[11] $ (count[11]_carry_eqn);
count[11] = DFFEAS(count[11]_lut_out, clock, VCC, , , , , , );

--A1L15 is count[11]~578
--operation mode is arithmetic

A1L15 = CARRY(!A1L94 # !count[11]);


--count[12] is count[12]
--operation mode is arithmetic

count[12]_carry_eqn = A1L15;
count[12]_lut_out = count[12] $ (!count[12]_carry_eqn);
count[12] = DFFEAS(count[12]_lut_out, clock, VCC, , , , , , );

--A1L35 is count[12]~582
--operation mode is arithmetic

A1L35 = CARRY(count[12] & (!A1L15));


--count[13] is count[13]
--operation mode is arithmetic

count[13]_carry_eqn = A1L35;
count[13]_lut_out = count[13] $ (count[13]_carry_eqn);
count[13] = DFFEAS(count[13]_lut_out, clock, VCC, , , , , , );

--A1L55 is count[13]~586
--operation mode is arithmetic

A1L55 = CARRY(!A1L35 # !count[13]);


--count[14] is count[14]
--operation mode is arithmetic

count[14]_carry_eqn = A1L55;
count[14]_lut_out = count[14] $ (!count[14]_carry_eqn);
count[14] = DFFEAS(count[14]_lut_out, clock, VCC, , , , , , );

--A1L75 is count[14]~590
--operation mode is arithmetic

A1L75 = CARRY(count[14] & (!A1L55));


--A1L77 is div_clk~59
--operation mode is normal

A1L77 = count[11] & count[12] & count[13] & count[14];


--A1L87 is div_clk~60
--operation mode is normal

A1L87 = count[15] & A1L201 & A1L67 & A1L77;


--speed_clk is speed_clk
--operation mode is normal

speed_clk = !A1L621 & !A1L721 & (A1L87);


--A1L5 is LessThan~1603
--operation mode is normal

A1L5 = cnt4[2] & !cnt4[3] & (cnt4[1] $ cnt4[0]) # !cnt4[2] & cnt4[1] & cnt4[3];


--A1L6 is LessThan~1604
--operation mode is normal

A1L6 = cnt4[2] & (!cnt4[3] & cnt4[0]) # !cnt4[2] & cnt4[3] & (cnt4[0] # !cnt4[1]);


--A1L7 is LessThan~1605
--operation mode is normal

A1L7 = pwm_count[2] & (A1L3 # !A1L6) # !pwm_count[2] & A1L3 & !A1L6;


--A1L8 is LessThan~1607
--operation mode is normal

A1L8 = !cnt4[3] & (cnt4[1] $ (!cnt4[2] & cnt4[0]));


--A1L9 is LessThan~1608
--operation mode is normal

A1L9 = !cnt4[3] & (cnt4[0] # !cnt4[1] & cnt4[2]);


--A1L01 is LessThan~1609
--operation mode is normal

A1L01 = pwm_count[2] & (A1L3 # !A1L9) # !pwm_count[2] & A1L3 & !A1L9;


--A1L11 is LessThan~1611
--operation mode is normal

A1L11 = cnt4[2] & cnt4[3] & (cnt4[1] $ cnt4[0]) # !cnt4[2] & cnt4[1] & !cnt4[3];


--A1L21 is LessThan~1612
--operation mode is normal

A1L21 = cnt4[2] & (cnt4[3] & cnt4[0]) # !cnt4[2] & !cnt4[3] & (cnt4[0] # !cnt4[1]);


--A1L31 is LessThan~1613
--operation mode is normal

A1L31 = pwm_count[2] & (A1L3 # !A1L21) # !pwm_count[2] & A1L3 & !A1L21;


--A1L011 is pwm_count[3]~58
--operation mode is normal

A1L011 = pwm_count[1] & pwm_count[0] & pwm_count[2] & A1L201;


--A1L12 is cnt4[0]~64
--operation mode is arithmetic

A1L12 = CARRY(!dir);


--A1L801 is pwm_count[2]~59
--operation mode is normal

A1L801 = pwm_count[1] & pwm_count[0] & A1L201;


--A1L601 is pwm_count[1]~60
--operation mode is normal

A1L601 = pwm_count[0] & A1L201;


--clock is clock
--operation mode is input

clock = INPUT();


--key[0] is key[0]
--operation mode is input

key[0] = INPUT();


--key[1] is key[1]
--operation mode is input

key[1] = INPUT();


--led[0] is led[0]
--operation mode is output

led[0] = OUTPUT(!dir);


--led[1] is led[1]
--operation mode is output

led[1] = OUTPUT(!mode);


--pwm_out[0] is pwm_out[0]
--operation mode is output

pwm_out[0] = OUTPUT(!A1L121);


--pwm_out[1] is pwm_out[1]
--operation mode is output

pwm_out[1] = OUTPUT(!A1L221);


--pwm_out[2] is pwm_out[2]
--operation mode is output

pwm_out[2] = OUTPUT(A1L321);


--pwm_out[3] is pwm_out[3]
--operation mode is output

pwm_out[3] = OUTPUT(A1L421);


