|i2c
clk => readData_reg[0].CLK
clk => readData_reg[1].CLK
clk => readData_reg[2].CLK
clk => readData_reg[3].CLK
clk => writeData_reg[0].CLK
clk => writeData_reg[1].CLK
clk => writeData_reg[2].CLK
clk => writeData_reg[3].CLK
clk => writeData_reg[4].CLK
clk => writeData_reg[5].CLK
clk => writeData_reg[6].CLK
clk => writeData_reg[7].CLK
clk => link.CLK
clk => sda_buf.CLK
clk => scl~reg0.CLK
clk => start_delaycnt.CLK
clk => phase3.CLK
clk => phase2.CLK
clk => phase1.CLK
clk => phase0.CLK
clk => clk_div[0].CLK
clk => clk_div[1].CLK
clk => clk_div[2].CLK
clk => clk_div[3].CLK
clk => clk_div[4].CLK
clk => clk_div[5].CLK
clk => clk_div[6].CLK
clk => clk_div[7].CLK
clk => cnt_delay[0].CLK
clk => cnt_delay[1].CLK
clk => cnt_delay[2].CLK
clk => cnt_delay[3].CLK
clk => cnt_delay[4].CLK
clk => cnt_delay[5].CLK
clk => cnt_delay[6].CLK
clk => cnt_delay[7].CLK
clk => cnt_delay[8].CLK
clk => cnt_delay[9].CLK
clk => cnt_delay[10].CLK
clk => cnt_delay[11].CLK
clk => cnt_delay[12].CLK
clk => cnt_delay[13].CLK
clk => cnt_delay[14].CLK
clk => cnt_delay[15].CLK
clk => cnt_delay[16].CLK
clk => cnt_delay[17].CLK
clk => cnt_delay[18].CLK
clk => cnt_delay[19].CLK
clk => inner_state~12.DATAIN
clk => i2c_state~6.DATAIN
clk => main_state~4.DATAIN
rst => readData_reg[0].ACLR
rst => readData_reg[1].ACLR
rst => readData_reg[2].ACLR
rst => readData_reg[3].ACLR
rst => writeData_reg[0].PRESET
rst => writeData_reg[1].ACLR
rst => writeData_reg[2].PRESET
rst => writeData_reg[3].ACLR
rst => writeData_reg[4].ACLR
rst => writeData_reg[5].ACLR
rst => writeData_reg[6].ACLR
rst => writeData_reg[7].ACLR
rst => link.ACLR
rst => sda_buf.PRESET
rst => scl~reg0.PRESET
rst => start_delaycnt.ACLR
rst => cnt_delay[0].ACLR
rst => cnt_delay[1].ACLR
rst => cnt_delay[2].ACLR
rst => cnt_delay[3].ACLR
rst => cnt_delay[4].ACLR
rst => cnt_delay[5].ACLR
rst => cnt_delay[6].ACLR
rst => cnt_delay[7].ACLR
rst => cnt_delay[8].ACLR
rst => cnt_delay[9].ACLR
rst => cnt_delay[10].ACLR
rst => cnt_delay[11].ACLR
rst => cnt_delay[12].ACLR
rst => cnt_delay[13].ACLR
rst => cnt_delay[14].ACLR
rst => cnt_delay[15].ACLR
rst => cnt_delay[16].ACLR
rst => cnt_delay[17].ACLR
rst => cnt_delay[18].ACLR
rst => cnt_delay[19].ACLR
rst => phase3.ACLR
rst => phase2.ACLR
rst => phase1.ACLR
rst => phase0.ACLR
rst => clk_div[0].ACLR
rst => clk_div[1].ACLR
rst => clk_div[2].ACLR
rst => clk_div[3].ACLR
rst => clk_div[4].ACLR
rst => clk_div[5].ACLR
rst => clk_div[6].ACLR
rst => clk_div[7].ACLR
rst => inner_state~14.DATAIN
rst => i2c_state~8.DATAIN
rst => main_state~6.DATAIN
data_in[0] => writeData_reg[0].DATAIN
data_in[1] => writeData_reg[1].DATAIN
data_in[2] => writeData_reg[2].DATAIN
data_in[3] => writeData_reg[3].DATAIN
sda <> sda
wr_input => main_state.OUTPUTSELECT
wr_input => main_state.OUTPUTSELECT
wr_input => main_state.OUTPUTSELECT
wr_input => always2.IN0
rd_input => main_state.OUTPUTSELECT
rd_input => main_state.OUTPUTSELECT
rd_input => main_state.OUTPUTSELECT
rd_input => always2.IN1


