Quartus II
Version 11.0 Build 157 04/27/2011 SJ Full Version
49
4364
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
i2c
# storage
db|i2c.(0).cnf
db|i2c.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
i2c.v
924c0924f945f6db747e0fd6e678d77
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
div_parameter
100
PARAMETER_SIGNED_DEC
DEF
start
0000
PARAMETER_UNSIGNED_BIN
DEF
first
0001
PARAMETER_UNSIGNED_BIN
DEF
second
0010
PARAMETER_UNSIGNED_BIN
DEF
third
0011
PARAMETER_UNSIGNED_BIN
DEF
fourth
0100
PARAMETER_UNSIGNED_BIN
DEF
fifth
0101
PARAMETER_UNSIGNED_BIN
DEF
sixth
0110
PARAMETER_UNSIGNED_BIN
DEF
seventh
0111
PARAMETER_UNSIGNED_BIN
DEF
eighth
1000
PARAMETER_UNSIGNED_BIN
DEF
ack
1001
PARAMETER_UNSIGNED_BIN
DEF
stop
1010
PARAMETER_UNSIGNED_BIN
DEF
ini
000
PARAMETER_UNSIGNED_BIN
DEF
sendaddr
001
PARAMETER_UNSIGNED_BIN
DEF
write_data
010
PARAMETER_UNSIGNED_BIN
DEF
read_data
011
PARAMETER_UNSIGNED_BIN
DEF
read_ini
000100
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
